Znaleziono 6 konfiguracji: config_1_proponent_opponent_opponent, config_2_opponent_opponent_proponent, config_3_employee_employee_boss, config_4_boss_boss_employee, config_5_student_student_teacher, config_6_teacher_teacher_student

============================================================
  config_1_proponent_opponent_opponent
============================================================
Debaty:                    10
Konsensus:                 10/10  (100%)
Śr. runda konwergencji:    1.00

Zmiany zdania: brak

Śr. liczba słów:
  Opponent_1: 161.7
  Opponent_2: 178.8
  Proponent: 168.6

Śr. TTR (różnorodność leksykalna):
  Opponent_1: 0.520
  Opponent_2: 0.485
  Proponent: 0.539

Śr. różnorodność semantyczna:
  Opponent_1: 0.791
  Opponent_2: 0.783
  Proponent: 0.837

Śr. coherence (spójność):
  Opponent_1: 0.763
  Opponent_2: 0.800
  Proponent: 0.868

Śr. novelty (nowość):
  Opponent_1: 0.185
  Opponent_2: 0.177
  Proponent: 0.151

Odsetek głosów YES:
  Opponent_1: 10.0%
  Opponent_2: 40.0%
  Proponent: 0.0%

Order importance:          100.0%

============================================================
  config_2_opponent_opponent_proponent
============================================================
Debaty:                    10
Konsensus:                 10/10  (100%)
Śr. runda konwergencji:    1.00

Zmiany zdania: brak

Śr. liczba słów:
  Opponent_1: 162.4
  Opponent_2: 169.9
  Proponent: 168.4

Śr. TTR (różnorodność leksykalna):
  Opponent_1: 0.554
  Opponent_2: 0.553
  Proponent: 0.503

Śr. różnorodność semantyczna:
  Opponent_1: 0.777
  Opponent_2: 0.804
  Proponent: 0.773

Śr. coherence (spójność):
  Opponent_1: 0.842
  Opponent_2: 0.765
  Proponent: 0.862

Śr. novelty (nowość):
  Opponent_1: 0.180
  Opponent_2: 0.172
  Proponent: 0.141

Odsetek głosów YES:
  Opponent_1: 30.0%
  Opponent_2: 50.0%
  Proponent: 30.0%

Order importance:          60.0%

============================================================
  config_3_employee_employee_boss
============================================================
Debaty:                    10
Konsensus:                 10/10  (100%)
Śr. runda konwergencji:    1.00

Zmiany zdania: brak

Śr. liczba słów:
  Boss: 142.1
  Employee_1: 168.2
  Employee_2: 154.6

Śr. TTR (różnorodność leksykalna):
  Boss: 0.554
  Employee_1: 0.509
  Employee_2: 0.512

Śr. różnorodność semantyczna:
  Boss: 0.790
  Employee_1: 0.795
  Employee_2: 0.777

Śr. coherence (spójność):
  Boss: 0.797
  Employee_1: 0.782
  Employee_2: 0.788

Śr. novelty (nowość):
  Boss: 0.210
  Employee_1: 0.167
  Employee_2: 0.163

Odsetek głosów YES:
  Boss: 70.0%
  Employee_1: 30.0%
  Employee_2: 40.0%

Order importance:          80.0%

============================================================
  config_4_boss_boss_employee
============================================================
Debaty:                    10
Konsensus:                 10/10  (100%)
Śr. runda konwergencji:    1.00

Zmiany zdania: brak

Śr. liczba słów:
  Boss_1: 155.4
  Boss_2: 168.8
  Employee: 170.2

Śr. TTR (różnorodność leksykalna):
  Boss_1: 0.583
  Boss_2: 0.521
  Employee: 0.532

Śr. różnorodność semantyczna:
  Boss_1: 0.836
  Boss_2: 0.803
  Employee: 0.794

Śr. coherence (spójność):
  Boss_1: 0.803
  Boss_2: 0.718
  Employee: 0.811

Śr. novelty (nowość):
  Boss_1: 0.210
  Boss_2: 0.228
  Employee: 0.203

Odsetek głosów YES:
  Boss_1: 30.0%
  Boss_2: 0.0%
  Employee: 40.0%

Order importance:          80.0%

============================================================
  config_5_student_student_teacher
============================================================
Debaty:                    10
Konsensus:                 10/10  (100%)
Śr. runda konwergencji:    1.00

Zmiany zdania: brak

Śr. liczba słów:
  Student_1: 167.2
  Student_2: 176.8
  Teacher: 171.1

Śr. TTR (różnorodność leksykalna):
  Student_1: 0.557
  Student_2: 0.526
  Teacher: 0.522

Śr. różnorodność semantyczna:
  Student_1: 0.826
  Student_2: 0.805
  Teacher: 0.796

Śr. coherence (spójność):
  Student_1: 0.755
  Student_2: 0.785
  Teacher: 0.847

Śr. novelty (nowość):
  Student_1: 0.204
  Student_2: 0.171
  Teacher: 0.181

Odsetek głosów YES:
  Student_1: 20.0%
  Student_2: 20.0%
  Teacher: 10.0%

Order importance:          90.0%

============================================================
  config_6_teacher_teacher_student
============================================================
Debaty:                    10
Konsensus:                 10/10  (100%)
Śr. runda konwergencji:    1.00

Zmiany zdania: brak

Śr. liczba słów:
  Student: 152.3
  Teacher_1: 163.2
  Teacher_2: 158.6

Śr. TTR (różnorodność leksykalna):
  Student: 0.540
  Teacher_1: 0.547
  Teacher_2: 0.528

Śr. różnorodność semantyczna:
  Student: 0.803
  Teacher_1: 0.843
  Teacher_2: 0.800

Śr. coherence (spójność):
  Student: 0.751
  Teacher_1: 0.655
  Teacher_2: 0.702

Śr. novelty (nowość):
  Student: 0.246
  Teacher_1: 0.293
  Teacher_2: 0.263

Odsetek głosów YES:
  Student: 40.0%
  Teacher_1: 50.0%
  Teacher_2: 50.0%

Order importance:          80.0%


############################################################
  RAPORT ZBIORCZY — wszystkie konfiguracje
############################################################
                                      Debaty  Konsensus Success Rate Śr. runda kons.  Flips Order Importance
Konfiguracja                                                                                                
config_1_proponent_opponent_opponent      10         10         100%            1.00      0           100.0%
config_2_opponent_opponent_proponent      10         10         100%            1.00      0            60.0%
config_3_employee_employee_boss           10         10         100%            1.00      0            80.0%
config_4_boss_boss_employee               10         10         100%            1.00      0            80.0%
config_5_student_student_teacher          10         10         100%            1.00      0            90.0%
config_6_teacher_teacher_student          10         10         100%            1.00      0            80.0%
PS C:\Users\julia\OneDrive\Dokumenty\Dokumenty Julii\Studia\VI Semestr\Warsztaty Badawcze 2\SLM\SLM_Debate_ROLA> 